<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"

    android:gravity="center"
    android:padding="5sp"
    android:fontFamily="@font/caveat"
    android:text="@string/app_name"
    android:textAllCaps="false"
    android:textSize="42sp"
    android:typeface="normal"



></menu>
