<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".actividades.RegistroActivity">


    <!-- Login progress -->
    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="cursive"
        android:text="@string/app_name"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="@android:dimen/app_icon_size"
        android:textStyle="bold|italic"
        android:typeface="normal" />

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"

        >

        <LinearLayout
            android:id="@+id/registro_login_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_gravity="center"
            android:orientation="vertical">


            <!-- NOMBRE-->


            <TextView
                android:id="@+id/NombreLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nombre"
                android:textColor="@color/black"
                android:textSize="24sp" />


                <AutoCompleteTextView
                    android:id="@+id/nombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/black"
                    android:inputType="textAutoComplete"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:ems="10"

                    />


            <!-- APELLIDOS-->


            <TextView
                android:id="@+id/ApellidosLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/apellidos"
                android:textColor="@color/black"
                android:textSize="24sp" />
    <AutoCompleteTextView
                    android:id="@+id/apellidos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/black"
                     android:ems="10"
                     android:inputType="textAutoComplete"
                    android:maxLines="1"
                    android:singleLine="true"
                    app:layout_constraintLeft_toLeftOf="parent"

                    />



            <!-- FECHA NACIMIENTO-->
            <TextView
                android:id="@+id/FechaLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="@string/fechaNacimiento"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <android.support.constraint.ConstraintLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/et_mostrar_fecha_picker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/black"
                    android:ems="10"
                    android:hint="@string/formato_fecha"
                    android:inputType="date"
                    android:textColorHint="@color/black"
                    app:layout_constraintLeft_toLeftOf="parent" />


                <ImageButton
                    android:id="@+id/ib_obtener_fecha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_date_range_black_24dp"
                    android:layout_marginRight="8dp"
                    app:layout_constraintLeft_toRightOf="@+id/et_mostrar_fecha_picker"
                    android:layout_marginLeft="8dp"
                    app:layout_constraintHorizontal_bias="0.505"
                    android:layout_marginTop="32dp"
                    tools:ignore="ContentDescription"
                    android:backgroundTint="@color/colorPrimary"
                    />



            </android.support.constraint.ConstraintLayout>


            <!-- EMAIL-->


            <TextView
                android:id="@+id/EmailLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/prompt_email"
                android:textColor="@color/black"
                android:textSize="24sp" />


                <AutoCompleteTextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/black"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:ems="10"

                    />



            <!-- PASSWORD-->

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/prompt_password"
                android:textColor="@color/black"
                android:textSize="24sp" />


                <EditText
                    android:id="@+id/password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/black"
                    android:imeActionId="6"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:ems="10"
                    />


            <!-- PASSWORD CONFIRMATION-->
            <TextView
                android:id="@+id/labelPassConfirmation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/prompt_password_confirmation"
                android:textColor="@color/black"
                android:textSize="24sp" />




                <EditText
                    android:id="@+id/passwordConfirmation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/black"
                    android:imeActionId="6"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:ems="10"
                    />




            <!-- INTERESES-->
            <TextView
                android:id="@+id/labelInteres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/intereses"
                android:textColor="@color/black"
                android:textSize="24sp" />


                <Button
                    android:id="@+id/botonInteresRegistro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:text="@string/selecciona"
                    />

            <!-- BOTON REGISTRO-->


            <Button
                android:id="@+id/registroPost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:ems="10"

                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:text="@string/action_register"
                android:textStyle="bold"

                />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
