<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".actividades.InicioFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/radio"
                style="@style/CodeFont"
                android:layout_width="325dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/radio"
                android:inputType="numberDecimal"
                android:textColorLink="@color/colorPrimary"
                app:layout_constraintLeft_toLeftOf="parent" />


            <ImageButton
                android:id="@+id/ib_obtener_fecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="52dp"
                android:backgroundTint="@color/colorPrimary"
                android:src="@drawable/ic_date_range_black_24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/radio"
                tools:ignore="ContentDescription"
                tools:layout_editor_absoluteY="0dp" />


        </android.support.constraint.ConstraintLayout>

        <com.google.android.gms.maps.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</FrameLayout>