<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".actividades.fragments.InicioFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorAccent"
                android:orientation="horizontal">

            </LinearLayout>


        </android.support.constraint.ConstraintLayout>

        <com.google.android.gms.maps.MapView
            android:id="@+id/map"
            app:uiCompass="true"
            app:zOrderOnTop="true"
            app:uiZoomControls="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:apiKey="AIzaSyBVd5QRp7_Vwz0EIacTJAH39ehhxpqsujc"
            />

        <!-- BOTON PARA LA LEYENDA DE COLORES -->
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/botonLeyenda"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="-90dp"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:src="@android:drawable/ic_menu_view"
            app:backgroundTint="@color/colorPrimary"
            app:layout_anchorGravity="bottom|right|end" />


    </LinearLayout>

</FrameLayout>